<html>

		<title>FEEDBACK</title>

		<head>
				<style>
					
					header 
					{
					    background-color: #666;
					    padding: 50px;
					    text-align: center;
					    font-size: 35px;
					    color: white;
					    height: 100px;
					}

					.container 
					{
					    border-radius: 5px;
					    background-color: #f2f2f2;
					    height: 90%;
					    padding: 20px;
					}

					input[type=text], select , textarea
					{
					    width: 100%;
					    padding: 12px;
					    margin: 8px 0;
					    display: inline-block;
					    border: 1px solid #ccc;
					    border-radius: 4px;
					    box-sizing: border-box;
					}

					input[type=submit] 
					{
					    width: 10%;
					    height: 5%;
					    background-color:  #cc00cc;
					    color: white;
					    padding: 14px 20px;
					    margin: 8px 0;
					    border: none;
					    border-radius: 4px;
					    cursor: pointer;
					}

					input[type=submit]:hover 
					{
					    background-color:  #b300b3;
					}

				</style>

		</head>

		<header>
				Feedback Form
		</header>

		<body>
			
			<div class="container">

			<form>	
				<h3> Name </h3>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<h3> Address </h3>
				<textarea id="subject" name="subject" placeholder="Your Address.."style="height:100px"></textarea>



				<input type="submit" value="Submit">
			</form>
			
			</div>

		</body>




</html>
