<html>
    <head>
        <style>
                div.polaroid
                {
                    float: left;
                      background-color: white;
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                      margin-bottom: 25px;
                      margin-left: 25px;
                      margin-right: 20px;

                    border: 5px solid black;
                    border-radius: 4px;
                    width: 27%;
                    height: 80%;
                }

                div.container
                 {
                      text-align: center;
                      padding: 10px 20px;
                 }

        </style>
    </head>

    <body>

        <div class="polaroid">
             <a href="arg_squad.html" target="_blank">
             <img src="argentina.png" style="width:100%;height:80%;border:2%;">

             <div class="container">
                    <p><h3>Argentina</h3></p>
            </div>

            </a>

        </div>


        <div class="polaroid">
            <a href="brz_squad.html" target="_blank">
                <img src="brazil.png" style="width:100%;height:80%;border:2%;">

                 <div class="container">
                    <p><h3>Brazil</h3></p>
            </div>

            </a>

        </div>


        <div class="polaroid">
            <a href="col_squad.html" target="_blank">
                <img src="columbia.jpg" style="width:100%;height:80%;border:2%;">

                <div class="container">
                     <p><h3>Columbia</h3></p>
                </div>

            </a>

        </div>


    </body>

</html>
